--DATASET 1 
--Name primeT
--x axis: 1 3 5 7 9 11 13 15 17 19
--x axis name: N ( Number of Threads)
--Y axis name: Execution Time

0.000832
0.002052
0.002871
0.003747
0.004777
0.004081
0.005500
0.005052
0.006755
0.009494


--DATASAET 2
--Name primeP
--x axis: 1 3 5 7 9 11 13 15 17 19
--x axis name: N (Number of Processes)
--Y axis name: Execution Time

0.001392
0.002724
0.003676
0.004816
0.015922
0.004742
0.005159
0.006096
0.007747
0.009074

--DATASET 3 
--Name primeP
--x axis: 1 3 5 7 9 11 13 15 17 19
--x axis name: M (Message Package Size)
--Y axis name: Execution Time

0.005032
0.003975
0.003351
0.003111
0.002947
0.002912
0.002947
0.002314
0.001613
0.001556
